# qq

./: .gitignore  .travis.yml  README.md  pom.xml
qq-core/: .project  pom.xml
qq-core/src/main/java/com/github/rygh/qq/: ConsumerRegister.java  EntityResolver.java  ExecutableWork.java  QQConfig.java  QQContext.java  QQContextHolder.java  QQServer.java  QueueConfig.java  QueueContext.java  QueueDefintionSupplier.java  QueueRuntime.java  SimpleEntityResolver.java  TransactionWrapper.java  TransactionalUnitOfWorkFactory.java  TransactionalWorkerFactory.java  UnitOfWork.java  WorkEntityResolver.java  WorkPoller.java  WorkPublisher.java  WorkRepository.java
qq-core/src/main/java/com/github/rygh/qq/annotations/: QQConsumer.java
qq-core/src/main/java/com/github/rygh/qq/domain/: ConsumerDefintition.java  ConsumerRegister.java  EntityId.java  PoolDefinition.java  QueueDefinitions.java  Work.java  WorkState.java
qq-core/src/main/java/com/github/rygh/qq/error/: DefaultErrorHandler.java  ErrorHandler.java  ErrorResolution.java
qq-core/src/main/java/com/github/rygh/qq/example/: FirstService.java  SecondService.java  Stuff.java
qq-core/src/main/java/com/github/rygh/qq/pgsql/: PostgresWorkRepository.java
qq-core/src/main/java/com/github/rygh/qq/repositories/: ConsumerDefinitionRepository.java  WorkRepository.java
qq-core/src/main/java/com/github/rygh/qq/spring/: PostgresWorkRepository.java  PublisherAutowireResolver.java  QQSpringLifecycleBean.java  SpringConfigurationFactory.java  SpringConsumerRegisterSupplier.java  SpringTransactionalWorkerFactory.java
qq-core/src/main/java/com/github/rygh/qq/util/: NamedThreadFactory.java  NumberedNameThreadFactory.java
qq-core/src/main/resources/: pgsql_schema.sql
qq-core/src/main/resources/sql/: pgsql_schema.sql
qq-core/src/test/java/com/github/rygh/qq/: PostgresContainerSmokeTest.java  PostgresSetupTest.java  QueueRuntimeSmokeTest.java  QueueRuntimeTest.java
qq-core/src/test/java/com/github/rygh/qq/spring/: PublisherAutowireResolverTest.java  SpringConsumerRegisterSupplierTest.java
qq-core/src/test/resources/sql/: init_pgsql.sql
qq-example-app/: pom.xml
qq-example-app/src/main/java/com/github/rygh/qq/example/: JpaEntityResolver.java  QQExampleApplication.java
qq-example-app/src/main/java/com/github/rygh/qq/example/job/: Job.java  JobController.java  JobRepository.java
qq-example-app/src/main/java/com/github/rygh/qq/example/rock/: EatSmallerRocksService.java  ReceiveRockController.java  Rock.java  RockFragment.java  RockFragmentRepository.java  RockRepository.java  RockSpec.java  RockSplittingService.java
qq-example-app/src/main/java/com/github/rygh/qq/example/services/: EatSmallerRocksService.java  ReceiveRockController.java  Rock.java  RockFragment.java  RockSplittingService.java
qq-example-app/src/main/resources/: application.yml  consumer-definitions.sql
qq-example-app/src/test/java/com/github/rygh/qq/example/: QQExampleApplicationTest.java
qq-jpa/: pom.xml
qq-jpa/src/main/java/com/github/rygh/qq/jpa/: JpaEntityResolver.java
qq-spring/: pom.xml
qq-spring/src/main/java/com/github/rygh/qq/annotations/: QQPublish.java  QQWorkerMethod.java
qq-spring/src/main/java/com/github/rygh/qq/postgres/: PostgresConsumerDefinitionRepository.java  PostgresWorkRepository.java
qq-spring/src/main/java/com/github/rygh/qq/spring/: CustomizeAutowireCandidateResolver.java  CustomizeBeanFactoryAutorireResolver.java  CustomizeBeanFactoryAutowireResolver.java  PublisherAutowireResolver.java  QQSpringLifecycleBean.java  SpringConfigurationFactory.java  SpringConsumerRegisterSupplier.java  SpringTransactionWrapper.java  SpringTransactionalWorkerFactory.java
qq-spring/src/test/java/com/github/rygh/qq/: PostgresContainerSmokeTest.java
qq-spring/src/test/java/com/github/rygh/qq/postgres/: AbstractWorkRepositoryTest.java  PostgresWorkRepositoryTest.java
qq-spring/src/test/java/com/github/rygh/qq/spring/: DummyQueueContext.java  NullQQContext.java  NullQueueContext.java  PublisherAutowireResolverTest.java  SpringConsumerRegisterSupplierTest.java
qq-spring/src/test/resources/: logback.xml
qq-spring/src/test/resources/sql/: pgsql_testconfig.sql
